<!DOCTYPE html>
<html>

<head>
  <title>C2PA Content Credentials Extension</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 400px;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
    }

    h2 {
      margin: 10px 10px;
      font-weight: bold;
      color: #333;
      width: 100%;
    }

    #toggle-container span {
      font-size: 16px;
      margin-left: 10px;
    }

    #toggle-container label {
      margin-right: 10px;
    }

    .title-container {
      border-bottom: 1px solid #DDD;
      width: 100%
    }

    #toggle-container {
      width: 100%;
      height: 60px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    }

    #dm-github {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      width: 100%;
    }

    #dm-github img {
      margin-left: 10px;
    }

    #dm-github button {
      margin-right: 10px;
    }

    #toggle {
      appearance: none;
      width: 40px;
      height: 15px;
      background-color: #F4F6F8;
      border-radius: 15px;
      position: relative;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      border: 1px solid #D1D1D1;
    }

    #toggle:before {
      content: '';
      position: absolute;
      top: -5px;
      left: -2px;
      width: 22px;
      height: 22px;
      background-color: #BEC9D1;
      border-radius: 50%;
      transition: transform 0.3s;
      transform: translateX(0);
    }

    #toggle:checked:before {
      transform: translateX(20px);
      /* Adjusted for the increased width and smaller circle size */
      background-color: #0E686C;
    }

    #toggle:checked {
      background-color: #D3E6E7;
      /* This can be a lighter shade when the toggle is ON for added effect */
    }

    /* Add hover effect for better user interaction */
    #toggle:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    #toggle:hover:before {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    a {
      text-decoration: none;
      color: #1D1D1D;
      font-weight: bold;
      margin: 16px 0;
      display: block;
      text-align: center;
    }

    img {
      height: auto;
      width: 120px;
    }

    button {
      width: auto;
      background-color: #1D1D1D;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      padding: 0px 15px
    }

    button a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      line-height: 0.8;
    }

    button:hover {
      background-color: #555;
    }

    .bottom-bar {
      height: 5px;
      background-color: #47CAD1;
      width: 100%;
    }

    #settings-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      cursor: pointer;
    }

    #settings-button img{
      width: 20px;
      height: 20px;
    }
    
    #settings-menu {
      position: absolute;
      top: 10px;
      right: 45px;
      background-color: white;
      border: 1px solid #DDD;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      padding: 8px;
      z-index: 1;
    }

    #settings-menu a {
      display: block;
      margin: 5px 2px;
      text-align: left;
    }

    .hidden {
      display: none;
    }

    .version-container {
      text-align: right;
      margin-right: 5px;
    }

  </style>
</head>

<body>
  <body>
    <div class="title-container">
      <h2>C2PA Content Credentials Extension</h2>
      <button id="settings-button">
        <img src="images/settings-icon.png" alt="Settings">
      </button>
      <div id="settings-menu" class="hidden">
        <a href="https://github.com/digimarc-corp/c2pa-content-credentials-extension/blob/main/THIRD_PARTY_LICENSES.md" target="_blank">Third-Party Software</a>
        <hr/>
        <div class="version-container">
          <span>Version: <span id="version-number"></span></span>
        </div>
      </div>
    </div>
  <div id="toggle-container">
    <span>Automatically validate C2PA manifests</span>
    <label id="toggle-label">
      <input type="checkbox" id="toggle" />
      <div id="toggle-background">
        <div id="toggle-knob"></div>
      </div>
    </label>
  </div>

  <div id="dm-github">
    <a href="https://www.digimarc.com/" target="_blank">
      <img src="images/digimarc-icon.svg" alt="digimarc_logo">
    </a>
    <button>
      <a href="https://github.com/digimarc-corp/c2pa-content-credentials-extension" target="_blank">View on GitHub</a>
    </button>
  </div>
  <div class="bottom-bar"></div>
  <script type="module" src="popup.js"></script>
</body>

</html>
